# spring-ms

./: docker-compose.yml  package.sh
ms-account/: Dockerfile  pom.xml
ms-account/src/main/java/com/dexm/ms/account/: MsAccountApplication.java  SwaggerConfig.java
ms-account/src/main/java/com/dexm/ms/account/api/: ApiAccount.java
ms-account/src/main/java/com/dexm/ms/account/client/: IApiProduct.java
ms-account/src/main/java/com/dexm/ms/account/client/config/: ApiProductConf.java
ms-account/src/main/java/com/dexm/ms/account/client/dto/: Product.java
ms-account/src/main/java/com/dexm/ms/account/service/: ServiceAccount.java
ms-account/src/main/resources/: application.yml  bootstrap.yml
ms-account/src/test/java/com/dexm/ms/account/: MsAccountApplicationTests.java
ms-api/: .gitignore  pom.xml
ms-api/src/main/java/com/dexm/ms/api/: DocumentationController.java  MsApiApplication.java  RemoveXForwardedForSwagger.java
ms-api/src/main/resources/: application.yml  bootstrap.yml
ms-api/src/test/java/com/dexm/ms/api/: MsApiApplicationTests.java
ms-config/: Dockerfile  pom.xml
ms-config/properties/: ms-account-test.yml  ms-product-dev.yml  ms-product.yml
ms-config/src/main/java/com/dexm/ms/account/: MsConfigApplication.java
ms-config/src/main/resources/: application.yml
ms-product/: pom.xml
ms-product/src/main/java/com/dexm/ms/product/: MsProductApplication.java  SwaggerConfig.java
ms-product/src/main/java/com/dexm/ms/product/api/: ApiProduct.java
ms-product/src/main/java/com/dexm/ms/product/business/: ServiceProduct.java
ms-product/src/main/java/com/dexm/ms/product/ntt/: Product.java
ms-product/src/main/resources/: bootstrap.yml
ms-product/src/test/java/com/dexm/ms/product/: MsProductApplicationTests.java
ms-registry/: Dockerfile  README.md  pom.xml
ms-registry/src/main/java/com/dexm/ms/registry/: MsRegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-registry/src/test/java/com/dexm/ms/registry/: MsRegistryApplicationTests.java
